<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.myrecyclerview.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="gridLayout"
            android:textAllCaps="false"
            android:text="recyclerView网格布局"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="differentItem"
            android:textAllCaps="false"
            android:text="recyclerView不同布局item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="zxing"
            android:textAllCaps="false"
            android:text="二维码扫描"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
